# colliery

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/yw/colliery/: CollieryApplication.java  DemoApplication.java
src/main/resources/: application-kh.yml  application-test1.yml  application-xz.yml  application.yml  log4j2.xml
src/main/resources/config/: application-kh.yml  application-yx.yml  application.yml
src/main/resources/mapper/colliery/: AqfxCsxgMapper.xml  AqfxFxgzMapper.xml  AqfxJbcsKldMapper.xml  AqfxNdfxMapper.xml  DcJbcsKqwzMapper.xml  DcJbcsYhMapper.xml  DcSwdzZkpcMapper.xml  DcSwxqYjclMapper.xml  DdxxJbScdwMapper.xml  MyMapper.xml  SbglSblbMapper.xml  ScglScjhMapper.xml  WxyglSjlbMapper.xml  XtgnQxlbMapper.xml  XtgnYhlbMapper.xml  XtgnYhqxMapper.xml  YhpcFktkMapper.xml  YhpcYhlrMapper.xml  YhpcYhlxMapper.xml
src/main/resources/mapper/colliery/auth/: AuthMapper.xml
src/main/resources/mapper/colliery/base/: BaseInfoConfigMapper.xml
src/main/resources/mapper/colliery/business/: AqfxGkxgMapper.xml  AqfxJbcsFxlxMapper.xml  AqfxLdgzMapper.xml  AqfxNdfxMapper.xml  ControlRecordMapper.xml  DdxxScddMapper.xml  DdxxScsgMapper.xml  PxglSjlbMapper.xml  RiskLeaderCheckMapper.xml  ScglSjclMapper.xml  XtgnQyfjMapper.xml  YhpcYjxxMapper.xml
src/main/resources/mapper/colliery/depart/: DepartMapper.xml
src/main/resources/mapper/colliery/file/: FileWhiteListMapper.xml
src/main/resources/mapper/colliery/product/: EntryCollieryMapper.xml  KeyProjectMapper.xml  RawCoalMapper.xml  SchedulingDutyMapper.xml
src/main/resources/mapper/colliery/productmanager/: EntryCollieryMapper.xml  HandOverMapper.xml  KeyProjectMapper.xml  RawCoalMapper.xml  SafetyInfoMapper.xml  SchedulingDutyMapper.xml
src/main/resources/mapper/colliery/role/: RoleMapper.xml
src/main/resources/mapper/colliery/unsafe/: UnsafeMapper.xml  UnsafePlanMapper.xml
src/main/resources/mapper/colliery/user/: CollierySafetyUserMapper.xml
src/main/resources/mapper/demo/: AqfxCsxgMapper.xml  AqfxFxgzMapper.xml  AqfxGkxgMapper.xml  AqfxJbcsFxlxMapper.xml  AqfxJbcsKldMapper.xml  AqfxLdgzMapper.xml  AqfxNdfxMapper.xml  DcJbcsKqwzMapper.xml  DcJbcsYhMapper.xml  DcSwdzZkpcMapper.xml  DcSwxqYjclMapper.xml  DdxxJbScdwMapper.xml  DdxxScddMapper.xml  DdxxScsgMapper.xml  MyMapper.xml  PxglSjlbMapper.xml  SbglSblbMapper.xml  ScglScjhMapper.xml  ScglSjclMapper.xml  WxyglSjlbMapper.xml  XtgnQxlbMapper.xml  XtgnQyfjMapper.xml  XtgnYhlbMapper.xml  XtgnYhqxMapper.xml  YhpcFktkMapper.xml  YhpcYhlrMapper.xml  YhpcYhlxMapper.xml  YhpcYjxxMapper.xml
src/main/resources/mapper/demo/user/: CollierySafetyUserMapper.xml
src/main/resources/sql/ddl/: colliery_auth.sql  colliery_department.sql  colliery_role.sql  colliery_user.sql  初始化数据库.sql
src/main/resources/sql/dml/: colliery_auth.sql
src/main/resources/static/: .project  bigdatalogin.html  index.html  test.json  复制 index.html
src/main/resources/static/Excel模板/: 水文地质钻孔排查导入模板1.xls
src/main/resources/static/css/: bootstrap-table.min.css  bootstrap.min.css  font-awesome.min.css  style.css
src/main/resources/static/css/bootstrap/: bootstrap-reboot.min.css
src/main/resources/static/fonts/: iconfont.css
src/main/resources/static/glng/: GLOBAL.js  indexBs.js  login.js
src/main/resources/static/html/aqxt/: aqxt_fxgzjbb_fkbb.html  aqxt_fxgzjbb_gkcssxjl.html  aqxt_fxgzjbb_gzjlnyxbb.html  aqxt_fxgzjbb_gzjltzbb.html  aqxt_fxgzjbb_gzjlwh.html  aqxt_fxsjkbb_fxfxEecelbb.html  aqxt_fxsjkbb_fxsbb.html  aqxt_fxsjkbb_fxtjbb.html  aqxt_fxsjkbb_fxwzfbzst.html  aqxt_fxsjkbb_fxzwxj.html  aqxt_gkxgjfx_xdzdgk.html  aqxt_gkxgjfx_ydzdgk.html  aqxt_jbcssz_fxlxsz.html  aqxt_jbcssz_gkcsxgjl.html  aqxt_jbcssz_kldsz.html  aqxt_jbcssz_sjkbj.html  aqxt_jbcssz_usersz.html  aqxt_jbcssz_xgkqbjt.html  aqxt_jbcssz_zxjfxcx.html  aqxt_ldgzjc_LEDnrbb.html  aqxt_ldgzjc_cxxggzjl.html  aqxt_ldgzjc_insert.html  aqxt_ldgzjc_jltjjbb.html  aqxt_ndfxbs_insert.html  aqxt_ndfxbs_ndfxbb.html  aqxt_ndfxbs_select.html  aqxt_zxfxbs_insert.html  aqxt_zxfxbs_select.html  aqxt_zxfxbs_zxbsfxbb.html
src/main/resources/static/html/aqxtgl/: dcxt_a_select.html  dcxt_g_select.html  dcxt_l_select.html  dcxt_q_select.html
src/main/resources/static/html/dcxt/: dcxt_clgl.html  dcxt_jbcssz_kqwzsz.html  dcxt_kjcl.html  dcxt_kjdz.html  dcxt_swdz.html  dcxt_swdzzkpc_bbdc.html  dcxt_swdzzkpc_insert.html  dcxt_swdzzkpc_select(ԭ).html  dcxt_swdzzkpc_select.html  dcxt_swxqyjjcl_bbdc.html  dcxt_swxqyjjcl_insert.html  dcxt_swxqyjjcl_select.html
src/main/resources/static/html/ddxt/: ddxt_aqscddbb_bldsh.html  ddxt_aqscddbb_insert.html  ddxt_aqscddbb_scxxbdc.html  ddxt_aqscddbb_scxxtjfxb.html  ddxt_aqscddbb_select.html  ddxt_aqsgtjfx_aqscfxtjb.html  ddxt_aqsgtjfx_aqscnyxbb.html  ddxt_aqsgtjfx_aqscnyxbb1.html  ddxt_aqsgtjfx_aqscnyxbb3.html  ddxt_jbxxsz_dlyhsz.html  ddxt_jbxxsz_gssjdcbsc.html  ddxt_jbxxsz_kqwzsz.html  ddxt_jbxxsz_scdwsz.html  ddxt_scaqsggz_insert.html  ddxt_scaqsggz_select.html  yhxt_pxgl_insert .html  yhxt_yhlr_insert.html
src/main/resources/static/html/ddxxgl/: aqsgzz.html  ddxt_aqscddbb_bldsh.html  ddxt_aqscddbb_insert.html  ddxt_aqscddbb_scxxtjfxb.html  ddxt_aqscddbb_select.html  ddxt_aqscddbb_selectsh.html  ddxt_scaqsggz_select.html
src/main/resources/static/html/htgl/: htgl_htxx.html  htgl_htxx_add.html  htgl_htzl.html  htgl_htzl_add.html
src/main/resources/static/html/jczcxt/: aqxt.html  pxxt.html  sbxt.html  scxt.html
src/main/resources/static/html/jszlgl/: dcxt_swdz.html
src/main/resources/static/html/jyglxt/: ccgl.html  gysgl.html  htgl.html
src/main/resources/static/js/: bootstrap-table-export.min.js  bootstrap-table.min.js  core.min.js  echarts.js  index.html  jquery-1.12.4.js  jquery.form.js
src/main/webapp/static/: .project  bigdatalogin.html  index.html  test.json  复制 index.html
src/main/webapp/static/css/: font-awesome.min.css  style.css
src/main/webapp/static/fonts/: iconfont.eot  iconfont.js
src/main/webapp/static/glng/: GLOBAL.js  PZ_IP.js  indexBs.js  login.js
src/main/webapp/static/js/: bootstrap-table-export.min.js  index.html
(+858 files in other folders)
