Manifest-Version: 1.0
Class-Path: mybatis-plus-generator-3.1.0.jar log4j-core-2.11.2.jar spr
 ing-boot-2.1.4.RELEASE.jar javax.servlet-api-4.0.1.jar hibernate-vali
 dator-6.0.16.Final.jar mybatis-plus-3.1.0.jar spring-boot-starter-2.1
 .4.RELEASE.jar mapstruct-1.2.0.Final.jar jsqlparser-1.4.jar springfox
 -core-2.9.2.jar joda-time-2.10.1.jar log4j-jul-2.11.2.jar jackson-mod
 ule-parameter-names-2.9.8.jar springfox-schema-2.9.2.jar spring-conte
 xt-5.1.6.RELEASE.jar guava-20.0.jar jackson-datatype-jdk8-2.9.8.jar m
 ybatis-plus-boot-starter-3.1.0.jar log4j-slf4j-impl-2.11.2.jar spring
 -expression-5.1.6.RELEASE.jar filters-2.0.235-1.jar freemarker-2.3.28
 .jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar thymeleaf-spring5-3
 .0.11.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-beans-5.1.6.REL
 EASE.jar spring-aop-5.1.6.RELEASE.jar byte-buddy-1.9.12.jar kaptcha-2
 .3.2.jar HikariCP-3.2.0.jar springfox-swagger-common-2.9.2.jar mybati
 s-3.5.0.jar fastjson-1.2.44.jar spring-webmvc-5.1.6.RELEASE.jar sprin
 g-plugin-core-1.2.0.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-
 boot-starter-jdbc-2.1.4.RELEASE.jar jackson-core-2.9.8.jar spring-cor
 e-5.1.6.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar attopars
 er-2.0.5.RELEASE.jar javax.annotation-api-1.3.2.jar commons-collectio
 ns4-4.2.jar jackson-datatype-jsr310-2.9.8.jar validation-api-2.0.1.Fi
 nal.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar pinyin4j-2.5.1.ja
 r mybatis-plus-core-3.1.0.jar classmate-1.4.0.jar swagger-models-1.5.
 20.jar slf4j-api-1.7.26.jar spring-boot-starter-thymeleaf-2.1.4.RELEA
 SE.jar mybatis-spring-2.0.0.jar spring-jdbc-5.1.6.RELEASE.jar commons
 -io-2.6.jar unbescape-1.1.6.RELEASE.jar springfox-swagger-ui-2.9.2.ja
 r spring-tx-5.1.6.RELEASE.jar jackson-annotations-2.9.0.jar jul-to-sl
 f4j-1.7.26.jar springfox-spi-2.9.2.jar jackson-databind-2.9.8.jar spr
 ingfox-spring-web-2.9.2.jar spring-boot-starter-web-2.1.4.RELEASE.jar
  spring-boot-starter-log4j2-2.1.4.RELEASE.jar spring-boot-devtools-2.
 1.4.RELEASE.jar mybatis-plus-annotation-3.1.0.jar swagger-annotations
 -1.5.20.jar mybatis-plus-extension-3.1.0.jar snakeyaml-1.23.jar sprin
 g-jcl-5.1.6.RELEASE.jar springfox-swagger2-2.9.2.jar spring-web-5.1.6
 .RELEASE.jar log4j-api-2.11.2.jar mysql-connector-java-5.1.44.jar spr
 ing-boot-starter-json-2.1.4.RELEASE.jar
Main-Class: com.yw.colliery.DemoApplication

