<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#Table1 {
				width: 80%;
				margin: auto;
				margin-top: 20px;
				/*padding: 10px 0px 0px 50px;*/
				/*text-align: center;*/
				border: 1px solid #30a5ff;
				font-size: 14px;
				color: #30a5ff;
			}
			
			#Table1 tr td:nth-of-type(1) {
				text-align: right;
			}
			
			#Table1 tr td:nth-of-type(3) {
				text-align: right;
			}
			
			#Table1 input {
				/*width: 50%;*/
				/*height: 20px;*/
				padding: 2px;
				margin: 4px;
			}
			
			.btn_item {
				width: 80%;
				margin: auto;
				margin-top: 20px;
				text-align: center;
			}
			
			.btn_tj,
			.btn_qk {
				border: 0px;
				border-radius: 3px;
				color: white;
				width: 80px;
				height: 30px;
				font-size: 14px;
				background-color: #30a5ff;
				margin: 0 50px;
			}
			
			.btn_tj:hover,
			.btn_qk:hover {
				cursor: pointer;
				background-color: #428bca;
			}
			
			.btn_xiazai {
				border: 0px;
				border-radius: 3px;
				color: white;
				width: 120px;
				height: 30px;
				font-size: 14px;
				background-color: #30a5ff;
			}
			
			.btn_sc {
				border: 0px;
				border-radius: 3px;
				color: white;
				width: 120px;
				height: 30px;
				font-size: 14px;
				background-color: #30a5ff;
			}
			
			.btn_xiazai:hover,
			.btn_sc:hover {
				cursor: pointer;
				background-color: #428bca;
			}
			
			.xiazaiAnddr {
				width: 80%;
				height: auto;
				margin: auto;
				/*margin-left: 20px;*/
				margin-top: 20px;
			}
			
			.file_item {
				position: relative;
			}
			
			#input_file {
				width: 300px;
				height: 30px;
				position: absolute;
				right: 0;
				opacity: 0;
			}
		</style>
	</head>

	<body>
		<form method="post" action="#" id="Form1" enctype="multipart/form-data">
			<input type="hidden" id="RowId" name="id" />
			<table id="Table1" border="1" cellspacing="0" cellpadding="5px">
				
				<tr>
					<td>部门名称：</td>
					<td colspan="3"><input id="ssqymc" name="departName" /> </td>
				</tr>
				<tr>
					<td>所属煤矿：</td>
					<td colspan="3"><input name="coalMine" /> </td>
				</tr>
				<tr>
					<td>权限列表：</td>
					<td><select id="sel_zkwz" name="authIds" multiple="true" style="margin: 4px;float: left;">
						<option value="1">系统设置-增删改权限</option>
						<option value="2">系统设置-查看权限</option>
						<option value="3">地测防治水管理-增删改权限</option>
						<option value="4">地测防治水管理-查看权限</option>
						<option value="5"> 安全风险管控-增删改权限</option>
						<option value="6">安全风险管控-查看</option>
						<option value="7">隐患治理-增删改权限</option>
						<option value="8">隐患治理-查看权限</option>
						<option value="9">调度信息管理-增删改权限</option>
						<option value="10">调度信息管理-查看权限</option>
					</select><p style="margin-top: 30px;">按住Ctrl选择多个</p ></td>
				</tr>
				<tr>
					<td>创建者：</td>
					<td colspan="3"><input  name="createUser" /> </td>
				</tr>
			</table>
			<div class="btn_item">
				<button type="button" class="btn_tj" id="btn_tj" onclick="fun()"><i class="iconfont icon-tijiao"></i>提交</button>
				<button id="btn_qk" type="button" class="btn_qk"><i class="iconfont icon-qingkong"></i>清空</button>
			</div>
		</form>
		<script type="text/javascript" src="../../js/jquery-1.12.4.js"></script>
		<script type="text/javascript" src="../../js/layer/layer.js"></script>
		<script>
			function fun(){
    var select = document.getElementById("sel_zkwz");
    var ng ;
    for(i=0;i<select.length;i++){
        if(select.options[i].selected){
            ng.push(select[i].value);
        }
    }
}
		</script>
		<!--js-xlsx插件-->
		<script>
			$("#btn_qk").click(function() {
				$("#Form1")[0].reset();
			})
			var host = "http://47.103.35.95:8888";
			var UrlSelect = '/department/select/all';
			var Urlid = '/department/select/';
			var UrlInsert = '/department/add';
			var UrlUpdate = '/department/update';
			var RowId = parent.$('#RowId').val();
			$("#RowId").val(RowId);
			//实现添加数据或者修改数据，当有ID传入时调用修改接口，没有ID传入调用增加接口
			$("#btn_tj").click(function() {
				if(RowId != "" && RowId != undefined && RowId != 'undefined') {

					$.ajax({
						contentType: "application/json;charset=utf-8",
						dataType: "json",
						type: "post",
						url: host + UrlUpdate,
						data: JSON.stringify($('#Form1').serializeJson()), // 你的formid
						async: true,
						success: function(data) {
							if(data.status == "success") {
								alert("提交成功!");
								var index = parent.layer.getFrameIndex(window.name);
								parent.layer.close(index);
								if(parent) parent.$('#Table2').bootstrapTable('refresh', {
									url: host + UrlSelect
								});
							} else {
								alert("提交失败!");
							}
						},
						error: function(request) {
							alert("连接失败");
						}
					})

				} else {
					$.ajax({
						contentType: "application/json;charset=utf-8",
						dataType: "json",
						type: "post",
						url: host + UrlInsert,
						data: JSON.stringify($('#Form1').serializeJson()), // 你的formid
						async: true,
						success: function(data) {
							if(data.status == "success") {
								alert("提交成功!");
							} else {
								alert("提交失败!");
							}
						},
						error: function(request) {
							alert("连接失败");
						}
					})
				}

			});
			//根据点击表格某行，得到ID，查询出信息，调用loadData方法，把信息显示到form表单中
			if(RowId != "" && RowId != undefined && RowId != 'undefined') {
				$.ajax({
//					contentType: "application/json;charset=utf-8",
					dataType: "json",
					type: "get",
					url: host + Urlid + RowId,
					async: true,
					
					success: function(data) {
						$("#Form1").loadData(data.result);
					},
					error: function(request) {
						alert("连接失败!")
					}
				});
			}
			//将josn对象赋值给form
			$.fn.loadData = function(obj) {
				var key, value, tagName, type, arr;
				//				this.reset();
				for(var x in obj) {
					if(obj.hasOwnProperty(x)) {
						key = x;
						value = obj[x];
						this.find("[name='" + key + "'],[name='" + key + "[]']").each(function() {
							tagName = $(this)[0].tagName.toUpperCase();
							type = $(this).attr('type');
							if(tagName == 'INPUT') {
								if(type == 'radio') {
									if($(this).val() == value) {
										$(this).attr('checked', true);
									}
								} else if(type == 'checkbox') {
									arr = value.split(',');
									for(var i = 0; i < arr.length; i++) {
										if($(this).val() == arr[i]) {
											$(this).attr('checked', true);
											break;
										}
									}
								} else {
									$(this).val(value);
								}
							} else if(tagName == 'SELECT' || tagName == 'TEXTAREA') {
								$(this).val(value);
							}
						});
					}
				}
			};
			//把form表单的数据序列化为json对象
			(function(window, $) {
				$.fn.serializeJson = function() {
					var serializeObj = {};
					var array = this.serializeArray();
					var str = this.serialize();
					$(array).each(
						function() {
							if(serializeObj[this.name]) {
								if($.isArray(serializeObj[this.name])) {
									serializeObj[this.name].push(this.value);
								} else {
									serializeObj[this.name] = [
										serializeObj[this.name], this.value
									];
								}
							} else {
								serializeObj[this.name] = this.value;
							}
						});
					return serializeObj;
				};
			})(window, jQuery);
		</script>
	</body>

</html>