<!DOCTYPE html>
<html id="tab-content-kjdz">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			select {
				font-size: 17px;
				height: 194px;
				width: 90%;
			}
			
			#Table1 {
				width: 100%;
				/*padding: 10px 0px 0px 50px;*/
				text-align: center;
			}
			
			td {
				width: 50%;
			}
			
			.btn_xiazai {
				border: 0px;
				border-radius: 3px;
				color: white;
				width: 120px;
				height: 30px;
				font-size: 14px;
				background-color: #30a5ff;
			}
			
			.btn_xiazai:hover,
			.btn_sc:hover {
				cursor: pointer;
				background-color: #428bca;
			}
			
			.btn_del {
				border: 0px;
				border-radius: 3px;
				color: white;
				width: 120px;
				height: 30px;
				font-size: 14px;
				background-color: #dc3545;
			}
			
			.btn_del:hover {
				cursor: pointer;
				background-color: #c82333;
			}
			
			#input_file {
				width: 300px;
				height: 30px;
				position: absolute;
				right: 0;
				opacity: 0;
			}
			
			.file_item {
				position: relative;
			}
			
			.btn_sc {
				border: 0px;
				border-radius: 3px;
				color: white;
				width: 100px;
				height: 30px;
				font-size: 14px;
				background-color: #30a5ff;
			}
			
			.sc_title {
				font-size: 14px;
				color: #0086B3;
			}
			
			.div_sc {
				margin-left: 20px;
				margin-top: 20px;
			}
		</style>
	</head>

	<body>

		<form method="post" action="#" id="Form1" enctype="multipart/form-data">
			<div class="div_sc">
				<span>1.选择上传文件</span>
				<span class="file_item">
					<input id="input_file1" style="height: 28px;border:1px solid gainsboro;border-radius:2px ;" />
					<button id="btn_xzwj" type="button" class="btn_sc"><i class="iconfont icon-choose1"></i>选择文件</button>	
					<input name="fileName" type="file" id="input_file" />
				</span>
				<input type="radio" name="rad1" checked="checked" value="基础资料" /><label>基础资料</label>
				<!--<input type="radio" name="rad1" value="地质预报" /><label>地质预报</label>
				<input type="radio" name="rad1" value="瓦斯地质" /><label>瓦斯地质</label>
				<input type="radio" name="rad1" value="隐蔽致灾普查" /><label>隐蔽致灾普查</label>-->
				<br />
				<br />
				<span>2.上传选择文件</span>
				<button type="button" class="btn_sc" id="btn_sc"><i class="iconfont icon-shangchuan"></i>上传文件</button>
			</div>
			<table id="Table1">
				
				<tr>
					<td>
						<select size="12" id="listbox1">
						</select>
						<br />
					</td>
					
				</tr>
				<tr>

					<td><button id="btn_dzyb_download" type="button" class="btn_xiazai"><i class="iconfont icon-Group-"></i>下载选择文件</button>&nbsp;&nbsp;<button id="btn_dzyb_del" type="button" class="btn_del"><i class="iconfont icon-shanchu"></i>删除选择文件</button></td>
				</tr>
				
			</table>
			<input type="hidden" name="MKname" value="煤矿上传文件" />
			<input type="hidden" name="XTname" value="安全风险管控" />
			<input type="hidden" name="XTCDname" value="上传附件" />
		</form>
		<script type="text/javascript" src="js/jquery.form.js"></script>
		<script>
			$(document).ready(function() {
				$('#Form1').attr('action',HOST.replace('apiv1','')+'fileUpload');
				$("#input_file").change(function() {
					$("#input_file1").val($("#input_file").val());
				});
			});
			var MKname = "煤矿上传文件";
			var XTname = "安全风险管控";
			var XTCDname = "上传附件";
			//上传文件到服务器
			$("#btn_sc").click(function() {
				$("#Form1").ajaxSubmit(function(data) {
					if(data.result == "true") {
						alert("上传成功！");
						//重新显示各个文件夹的文件名
						filename_sel();
					} else if(data.result == "false") {
						alert("上传失败！");
					}
				})
			});
			//显示各个文件夹的文件名
			function filename_sel() {
				var str1 = "";
				var str2 = "";
				var str3 = "";
				var str4 = "";
				$.ajax({
					dataType: "json",
					type: "post",
					url: HOST.replace('apiv1','')+"getfilename?MKname=" + MKname + "&XTname=" + XTname + "&XTCDname=" + XTCDname + "",
					async: true,
					success: function(data) {
						if(data != null && data != "") {
							for(var i = 0; i < data.result.length; i++) {
								if(data.result[i].hasOwnProperty("基础资料")) {
									for(var j in data.result[i].基础资料) {
										str1 += "<option>" + data.result[i].基础资料[j] + "</option>";
									}
									$("#listbox1").html(str1);
								}
							}
						}

					},
					error: function() {
						alert("连接服务器失败！");
					}
				});
			};
			filename_sel();

			//下载选择的文件
			function file_download(ZLtype, fileName) {
				window.location.href = HOST.replace('apiv1','')+"downloadflie?MKname=" + MKname + "&XTname=" + XTname + "&XTCDname=" + XTCDname + "&ZLtype=" + ZLtype + "&fileName=" + fileName + "";
			};
			//下载基础资料
			$("#btn_dzyb_download").click(function() {
				var ZLtype = "基础资料";
				var fileName = $("#listbox1").find("option:selected").text();
				file_download(ZLtype, fileName);
			});
			
			//删除选择的文件
			function file_del(ZLtype, fileName) {
				var str = "是否删除" + ZLtype +"-" + fileName + "文件?"
				var message = confirm(str);
				if(message == true) {
					$.ajax({
						dataType: "text",
						type: "post",
						url: HOST.replace('apiv1','')+"delfile?MKname=" + MKname + "&XTname=" + XTname + "&XTCDname=" + XTCDname + "&ZLtype=" + ZLtype + "&fileName=" + fileName + "",
						async: true,
						success: function(data) {
							//重新显示各个文件夹的文件名
							filename_sel();
						},
						error: function() {
							alert("连接服务器失败！");
						}
					});
				}

			};
			//删除基础资料
			$("#btn_dzyb_del").click(function() {
				var ZLtype = "基础资料";
				var fileName = $("#listbox1").find("option:selected").text();
				file_del(ZLtype, fileName);
			});
			
		</script>
	</body>

</html>