<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			select {
				font-size: 17px;
				height: 194px;
				width: 90%;
			}
			
			#Table1 {
				width: 100%;
				/*padding: 10px 0px 0px 50px;*/
				text-align: center;
			}
			
			td {
				width: 50%;
			}
			
			.btn_xiazai {
				border: 0px;
				border-radius: 3px;
				color: white;
				width: 120px;
				height: 30px;
				font-size: 14px;
				background-color: #30a5ff;
			}
			
			.btn_xiazai:hover,
			.btn_sc:hover {
				cursor: pointer;
				background-color: #428bca;
			}
			
			.btn_del {
				border: 0px;
				border-radius: 3px;
				color: white;
				width: 120px;
				height: 30px;
				font-size: 14px;
				background-color: #dc3545;
			}
			
			.btn_del:hover {
				cursor: pointer;
				background-color: #c82333;
			}
			
			#input_file {
				width: 300px;
				height: 30px;
				position: absolute;
				right: 0;
				opacity: 0;
			}
			
			.file_item {
				position: relative;
			}
			
			.btn_sc {
				border: 0px;
				border-radius: 3px;
				color: white;
				width: 100px;
				height: 30px;
				font-size: 14px;
				background-color: #30a5ff;
			}
			
			.sc_title {
				font-size: 14px;
				color: #0086B3;
			}
			
			.div_sc {
				margin-left: 20px;
				margin-top: 20px;
			}
		</style>
	</head>

	<body>

		<form method="post" action="#" id="Form1" enctype="multipart/form-data">
			<div class="div_sc">
				<span>1.选择上传文件</span>
				<span class="file_item">
					<input id="input_file1" style="height: 28px;border:1px solid gainsboro;border-radius:2px ;" />
					<button id="btn_xzwj" type="button" class="btn_sc"><i class="iconfont icon-choose1"></i>选择文件</button>	
					<input name="fileName" type="file" id="input_file" accept=".xls,.xlsx" />
				</span>
				
				<br />
				<br />
				<span>2.上传选择文件</span>
				<button type="button" class="btn_sc" id="btn_sc"><i class="iconfont icon-shangchuan"></i>上传文件</button>
			</div>
		
		</form>
		<script type="text/javascript" src="../../js/jquery-1.12.4.js"></script>
		<script type="text/javascript" src="../../js/jquery.form.js"></script>
		<script type="text/javascript" src="../../glng/GLOBAL.js"></script>
		<script type="text/javascript" src="../../glng/PZ_IP.js"></script>
		<script>
			var host = HOST;
			$(document).ready(function() {
				$('#Form1').attr('action',host+'/aqfx-ndfx/import/excel');
				$("#input_file").change(function() {
					$("#input_file1").val($("#input_file").val());
				});
			});
			//上传文件到服务器
			$("#btn_sc").click(function() {
				$("#Form1").ajaxSubmit(function(data) {
					if(data == "true") {
						alert("上传成功！");
					} else if(data == "false") {
						alert("上传失败！");
					}
				})
			});
			
		</script>
	</body>

</html>