<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="js/layer/mobile/need/layer.css" />
		<script>
			    $(document).ready(function () {
			        var time = new Date();
			        var day = ("0" + time.getDate()).slice(-2);
			        var month = ("0" + (time.getMonth() + 1)).slice(-2);
			        var today = time.getFullYear() + "-" + (month) + "-" + (day);
			        $('#starttime').val(today);
			    })
			</script>
		<script>
			    $(document).ready(function () {
			        var time = new Date();
			        var day = ("0" + time.getDate()).slice(-2);
			        var month = ("0" + (time.getMonth() + 2)).slice(-2);
			        var today = time.getFullYear() + "-" + (month) + "-" + (day);
			        $('#endtime').val(today);
			    })
			</script>
		<style>
			#Table1 {
				width: 80%;
				margin: auto;
				margin-top: 20px;
				/*padding: 10px 0px 0px 50px;*/
				/*text-align: center;*/
				border: 1px solid #30a5ff;
				font-size: 14px;
				color: #30a5ff;
			}
			
			#Table1 tr td:nth-of-type(1) {
				text-align: right;
			}
			
			#Table1 tr td:nth-of-type(3) {
				text-align: right;
			}
			
			#Table1 input {
				/*width: 50%;*/
				/*height: 20px;*/
				padding: 2px;
				margin: 4px;
			}
			
			.btn_item {
				width: 80%;
				margin: auto;
				margin-top: 20px;
				text-align: center;
			}
			
			.btn_tj,
			.btn_qk {
				border: 0px;
				border-radius: 3px;
				color: white;
				width: 80px;
				height: 30px;
				font-size: 14px;
				background-color: #30a5ff;
				margin: 0 50px;
			}
			
			.btn_tj:hover,
			.btn_qk:hover {
				cursor: pointer;
				background-color: #428bca;
			}
			
			.btn_xiazai {
				border: 0px;
				border-radius: 3px;
				color: white;
				width: 120px;
				height: 30px;
				font-size: 14px;
				background-color: #30a5ff;
			}
			
			.btn_sc {
				border: 0px;
				border-radius: 3px;
				color: white;
				width: 120px;
				height: 30px;
				font-size: 14px;
				background-color: #30a5ff;
			}
			
			.btn_xiazai:hover,
			.btn_sc:hover {
				cursor: pointer;
				background-color: #428bca;
			}
			
			.xiazaiAnddr {
				width: 80%;
				height: auto;
				margin: auto;
				/*margin-left: 20px;*/
				margin-top: 20px;
			}
			
			.file_item {
				position: relative;
			}
			
			#input_file {
				width: 300px;
				height: 30px;
				position: absolute;
				right: 0;
				opacity: 0;
			}
		</style>
	
	</head>

	<body>
		<form method="post" action="#" id="Form1" enctype="multipart/form-data">
			<div class="xiazaiAnddr">
				<button id="btn_jczl_download" type="button" class="btn_xiazai"><i class="iconfont icon-Group-"></i>下载Excel模板</button>&nbsp;&nbsp;
				<span class="file_item">
					<input id="input_file1" style="height: 28px;border:1px solid gainsboro;border-radius:2px ;" />
					<button id="btn_xzwj" type="button" class="btn_sc"><i class="iconfont icon-choose1"></i>选择文件导入</button>	
					<input name="fileName" type="file" id="input_file" accept=".xls" />
				</span>
			</div>
			<table id="Table1" border="1" cellspacing="0" cellpadding="5px">
				<tr>
					<td>风险点：</td>
					<td colspan="3">
						<select id="sel_zkwz" style="margin: 4px;">
							<option>请选择或手工输入</option>
							<option>1</option>
						</select>
					</td>
					
				</tr>
				<tr>
					<td>责任单位：</td>
					<td colspan="3"><input id="zk_number" /><select id="sel_zkwz" name="zrdw" style="margin: 4px;">
						</select></td>
				</tr>
				<tr>
					<td>风险等级：</td>
					<td><select id="sel_zkwz" name="fxdj" style="margin: 4px;">
							<option>一般</option>
							<option>中等</option>
							<option>重大</option>
						</select></td>
					<td>风险分类：</td>
					<td><select id="sel_zkwz" name="fxfl" style="margin: 4px;">
						</select> </td>
				</tr>
				<tr>
					<td>限制人数：</td>
					<td><input id="sejks" name="xzrs"/>（重大风险必填）</td>
					<td>辨识时间：</td>
					<td><input type="date" id="starttime" name="pcrq"/> </td>
				</tr>
				<tr>
					<td>风险描述：</td>
					<td colspan="3"><textarea id="ywxq_describe" name="fxms" rows="6" cols="70" style="margin: 4px;"></textarea></td>
				</tr>
				<tr>
					<td>管控措施：</td>
					<td colspan="3"><textarea id="ywxq_describe" name="gkcs" rows="6" cols="70" style="margin: 4px;"></textarea></td>
				</tr>
				<tr>
					<td>主要负责人：</td>
					<td><input id="sejks" name="zyfz"/>(重大风险必填)</td>
					<td>分管负责人：</td>
					<td><input id="shijks"/ name="fgfzr">(重大风险，较大风险必须填) </td>
				</tr>
			</table>
			<div class="btn_item">
				<button type="button" class="btn_tj" id="btn_tj"><i class="iconfont icon-tijiao"></i>提交</button>
				<button id="btn_qk" type="button" class="btn_qk"><i class="iconfont icon-qingkong"></i>清空</button>
			</div>
		</form>
		<script type="text/javascript" src="../../js/jquery-1.12.4.js"></script>
		<script type="text/javascript" src="../../js/Excel_dc/xlsx.core.min.js"></script>
		<script type="text/javascript" src="../../glng/GLOBAL.js"></script>
		<!--js-xlsx插件-->
		<script>
			var host = HOST;
			var UrlSelect = '/aqfx-ndfx/query';
			var UrlInsert = '/aqfx-ndfx/save';
			var UrlUpdate = '/aqfx-ndfx/updateById';
			//把钻孔位置下拉框复制给文本框
			$(document).ready(function() {
				$("#sel_zkwz").change(function() {
					$("#input_zkwz").val($("#sel_zkwz").val());
				});
			});
			//清空表单
			$("#btn_qk").click(function() {
				$("#Form1")[0].reset();
			})

			$("#btn_dr").click(function() {
				$("input[name=csv]").csv2arr(function(res) {
					console.log(res);

				});
			});

			$(document).ready(function() {
				$("#input_file").change(function() {
					$("#input_file1").val($("#input_file").val());
				});
			});
			//Excel导入到form表单
			$('#input_file').change(function(e) {
				var files = e.target.files;

				var fileReader = new FileReader();
				fileReader.onload = function(ev) {
					try {
						var data = ev.target.result,
							workbook = XLSX.read(data, {
								type: 'binary'
							}), // 以二进制流方式读取得到整份excel表格对象
							persons = []; // 存储获取到的数据
					} catch(e) {
						console.log('文件类型不正确');
						return;
					}

					// 表格的表格范围，可用于判断表头是否数量是否正确
					var fromTo = '';
					// 遍历每张表读取
					for(var sheet in workbook.Sheets) {
						if(workbook.Sheets.hasOwnProperty(sheet)) {
							fromTo = workbook.Sheets[sheet]['!ref'];
							console.log(fromTo);
							persons = persons.concat(XLSX.utils.sheet_to_json(workbook.Sheets[sheet]));
							break; // 如果只取第一张表，就取消注释这行
						}
					}

					console.log(persons);
					$("#pc_time").val(persons[0].企业名称);
					$("#input_zkwz").val(persons[0].企业编码);
					$("#kk_time").val(persons[0].重大危险源名称);
					$("#zk_number").val(persons[0].重大危险源管理);
					$("#swqk").val(persons[0].重大危险源类型);
					$("#swqk").val(persons[0].重大危险源编码);
					$("#knzk").val(persons[0].是否备案);
					$("#kkqk").val(persons[0].备案编号);
					$("#sejks").val(persons[0].备案日期);
					$("#sejks").val(persons[0].填报日期);
					$("#sejks").val(persons[0].填报人姓名);
					$("#sejks").val(persons[0].填报人电话);
				};

				// 以二进制方式打开文件
				fileReader.readAsBinaryString(files[0]);
			});
			var RowId = parent.$('#RowId').val();
			//实现添加数据或者修改数据
			$("#btn_tj").click(function() {
				if(RowId != "" && RowId != undefined && RowId != 'undefined') {
					$.ajax({
						type: "post",
						url: host + UrlUpdate+"?id="+RowId,
						data: $('#Form1').serialize(), // 你的formid
						async: false,
						success: function(data) {
							alert("修改成功");
							if(parent)parent.$('#Table2').bootstrapTable('refresh', {
								url: host + UrlSelect
							});
						},
						error: function(request) {
							alert("修改失败");
						}
					});
				} else {
					$.ajax({
						type: "post",
						url: host + UrlInsert,
						data: $('#Form1').serialize(), // 你的formid
						async: false,
						success: function(data) {
							alert("提交成功");
						},
						error: function(request) {
							alert("提交失败");
						}
					});
				}

			})
			$.fn.loadData = function(obj) {
				var key, value, tagName, type, arr;
//				this.reset();
				for(var x in obj) {
					if(obj.hasOwnProperty(x)) {
						key = x;
						value = obj[x];
						this.find("[name='" + key + "'],[name='" + key + "[]']").each(function() {
							tagName = $(this)[0].tagName.toUpperCase();
							type = $(this).attr('type');
							if(tagName == 'INPUT') {
								if(type == 'radio') {
									if($(this).val() == value) {
										$(this).attr('checked', true);
									}
								} else if(type == 'checkbox') {
									arr = value.split(',');
									for(var i = 0; i < arr.length; i++) {
										if($(this).val() == arr[i]) {
											$(this).attr('checked', true);
											break;
										}
									}
								} else {
									$(this).val(value);
								}
							} else if(tagName == 'SELECT' || tagName == 'TEXTAREA') {
								$(this).val(value);
							}
						});
					}
				}
			}
			$.ajax({
				dataType: "json",
				type: "post",
				url: host + UrlSelect + '?id=' + RowId,
				async: false,
				complete: UN_LODIN_OUT_FUNC,
				success: function(data) {
					//					SetFromValues($("#Form1"), data.rows[0]);
					$("#Form1").loadData(data.rows[0]);
				},
				error: function(request) {

				}
			});
		</script>
	</body>

</html>